group ProxySource;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "Proxy.cxx"], description=["This source file contains the definition of the proxy for all interfaces."])$

#include "$ctx.filename$Proxy.h"
#include <$ctx.includePrefix$transports/ProxyTransport.h>
#include "$ctx.filename$Protocol.h"

$definitions; separator="\n"$
>>

module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
};

>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

/*!
 * The export_list will be the definition of synchronize functions.
 */
interface(ctx, parent, interface, export_list) ::= <<
$interface.name$Proxy::$interface.name$Proxy(eprosima::rpc::strategy::ServerStrategy &strategy, eprosima::rpc::transport::ProxyTransport &transport,
    eprosima::rpc::protocol::$ctx.filename$Protocol &protocol, $interface.name$ProxyImpl &servant) :
    Proxy(strategy, transport, protocol), _impl(servant)
{
    protocol.activateInterface("$interface.scopedname$");
    protocol.link$interface.formatedScopedname$NotifyImpl(servant);
}

$interface.name$Proxy::~$interface.name$Proxy()
{
}
 
$interface.all_operations : {operation|
$if(!operation.notify)$
$paramRetType(operation.rettype)$ $interface.name$Proxy::$operation.name$($paramDeclarations(params=operation.parameters)$)
{
    $if(operation.rettypeparam)$
    $paramRetType(operation.rettype)$ $operation.rettypeparam.name$ =
    $endif$
    dynamic_cast<eprosima::rpc::protocol::$ctx.filename$Protocol&>(getProtocol()).$interface.formatedScopedname$_$operation.name$($extractParams(params=operation.parameters)$);
    $if(operation.rettypeparam)$
    return $operation.rettypeparam.name$;
    $endif$
}
$endif$

$if(ctx.dds)$
$if(!operation.oneway)$
$if(!operation.notify)$
void $interface.name$Proxy::$operation.name$_async($interface.name$_$operation.name$CallbackHandler &obj$paramDeclarations(params=operation.inputparam, separatorInicial=", ")$)
{
    dynamic_cast<eprosima::rpc::protocol::$ctx.filename$Protocol&>(getProtocol()).$interface.formatedScopedname$_$operation.name$_async(obj$extractParams(params=operation.inputparam, separatorInicial=", ")$);
}

$endif$
$endif$
$endif$
}; separator="\n"$

$export_list$

>>
//$interface.exports : {export | $if(export.operation)$$functionAsyncImpl(operation=export)$$endif$}$

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>
